APP_NAME=Vito
APP_ENV=production
APP_KEY=
APP_URL=http://vito.test

FILESYSTEM_DRIVER=local

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
